[gd_scene load_steps=4 format=3 uid="uid://ypry5ykgl5x3"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_cmbtm"]
[ext_resource type="FontFile" uid="uid://ci6w22kfbvgyt" path="res://assets/Bonus/kenvector_future_thin.ttf" id="2_35vjc"]

[sub_resource type="LabelSettings" id="LabelSettings_gcm1i"]
font = ExtResource("2_35vjc")
font_size = 48

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_cmbtm")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "SCORE: 9999"
label_settings = SubResource("LabelSettings_gcm1i")
